<!DOCTYPE html>
<html>
<head>
	<title>Task</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>

<section class="v-flex">
	<div class="d-flex">
		<div class="v-left">
			<div class="v-left-top">
				<h3>Variable</h3>
			</div>
		</div>
		<div class="v-right">
			<div class="v-left-top">
				<h3>Value</h3>
			</div>		
		</div>
	</div>



	<div class="d-flex v-approach">
		<div class="v-heading">	
			<h3>Approach</h3>
		</div>	
		<div class="v-qualitys">
			<div class="auto-display">	
				<div class="d-flex-d">
					<p>Qualitative</p>
				</div>
				<div class="d-flex-d">
					<p>Quantitative</p>
				</div>
			</div>
		</div>	
	</div>


	<div class="d-flex v-approach">
		<div class="v-heading">	
			<h3>Artifact Focus</h3>
		</div>	
		<div class="v-qualitys">
			<div class="auto-display">	
				<div class="d-flex-d">
					<p>Technical</p>
				</div>
				<div class="d-flex-d">
					<p>Organizational</p>
				</div>
				<div class="d-flex-d">
					<p>Strategic</p>
				</div>
			</div>
		</div>	
	</div>


	<div class="d-flex v-approach">
		<div class="v-heading">	
			<h3>Artifact Type</h3>
		</div>	
		<div class="v-qualitys">
			<div class="auto-display">	
				<div class="d-flex-d">
					<p>Construct</p>
				</div>
				<div class="d-flex-d">
					<p>Model</p>
				</div>
				<div class="d-flex-d">
					<p>Method</p>
				</div>
				<div class="d-flex-d">
					<p>Instantiation</p>
				</div>
				<div class="d-flex-d">
					<p>Theory</p>
				</div>
			</div>
		</div>	
	</div>


	<div class="d-flex v-approach">
		<div class="v-heading">	
			<h3>Epistemology</h3>
		</div>	
		<div class="v-qualitys">
			<div class="auto-display">	
				<div class="d-flex-d">
					<p>Positivism</p>
				</div>
				<div class="d-flex-d">
					<p>Interpretivism</p>
				</div>
			</div>
		</div>	
	</div>


	<div class="d-flex v-approach">
		<div class="v-heading">	
			<h3>Function</h3>
		</div>	
		<div class="v-qualitys">
			<div class="auto-display">	
				<div class="d-flex-d">
					<p>Knowledge function</p>
				</div>
				<div class="d-flex-d">
					<p>Control function</p>
				</div>
				<div class="d-flex-d">
					<p>Deveploment function</p>
				</div>
				<div class="d-flex-d">
					<p>Development function</p>
				</div>
				<div class="d-flex-d">
					<p>Legitimization function</p>
				</div>
			</div>
		</div>	
	</div>


	<div class="d-flex v-approach">
		<div class="v-heading">	
			<h3>Method</h3>
		</div>	
		<div class="v-qualitys">
			<div class="auto-display">	
				<div class="d-flex-d">
					<p>Action research</p>
				</div>
				<div class="d-flex-d">
					<p>Case Study</p>
				</div>
				<div class="d-flex-d">
					<p>Field experiment</p>
				</div>
				<div class="d-flex-d">
					<p>Formal proofs</p>
				</div>
			</div>
			<div class="auto-display">	
				<div class="d-flex-d">
					<p>Controlled experiment</p>
				</div>
				<div class="d-flex-d">
					<p>Prototype </p>
				</div>
				<div class="d-flex-d">
					<p>Survey</p>
				</div>
			</div>
		</div>	
	</div>


	<div class="d-flex v-approach">
		<div class="v-heading">	
			<h3>Object</h3>
		</div>	
		<div class="v-qualitys">
			<div class="auto-display">	
				<div class="d-flex-d">
					<p>Artifact</p>
				</div>
				<div class="d-flex-d">
					<p>Artifact construction</p>
				</div>
			</div>
		</div>	
	</div>

	<div class="d-flex v-approach">
		<div class="v-heading">	
			<h3>Ontology</h3>
		</div>	
		<div class="v-qualitys">
			<div class="auto-display">	
				<div class="d-flex-d">
					<p>Realism</p>
				</div>
				<div class="d-flex-d">
					<p>Nominalism</p>
				</div>
			</div>
		</div>	
	</div>

	<div class="d-flex v-approach">
		<div class="v-heading">	
			<h3>Perspective</h3>
		</div>	
		<div class="v-qualitys">
			<div class="auto-display">	
				<div class="d-flex-d">
					<p>Economic</p>
				</div>
				<div class="d-flex-d">
					<p>Deployment</p>
				</div>
				<div class="d-flex-d">
					<p>Engineering</p>
				</div>
				<div class="d-flex-d">
					<p>Epistemological</p>
				</div>
			</div>
		</div>	
	</div>


	<div class="d-flex v-approach">
		<div class="v-heading">	
			<h3>Position</h3>
		</div>	
		<div class="v-qualitys">
			<div class="auto-display">	
				<div class="d-flex-d">
					<p>Externally</p>
				</div>
				<div class="d-flex-d">
					<p>Internally</p>
				</div>
			</div>
		</div>	
	</div>


	<div class="d-flex v-approach">
		<div class="v-heading">	
			<h3>Reference point</h3>
		</div>	
		<div class="v-qualitys">
			<div class="auto-display">	
				<div class="d-flex-d">
					<p>Artifact against research gap</p>
				</div>
				<div class="d-flex-d">
					<p>Artifact against real world</p>
				</div>
				<div class="d-flex-d">
					<p>Research gap against real world</p>
				</div>
			</div>
		</div>	
	</div>


	<div class="d-flex v-approach">
		<div class="v-heading">	
			<h3>Time</h3>
		</div>	
		<div class="v-qualitys">
			<div class="auto-display">	
				<div class="d-flex-d">
					<p>Exante</p>
				</div>
				<div class="d-flex-d">
					<p>Expost</p>
				</div>
			</div>
		</div>	
	</div>

</section>

</body>
</html>