*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	font-family: 'Manrope', sans-serif;
	font-weight: normal;
}

.v-flex {
    width: 1000px;
    margin: 0 auto;
}

.v-left-top h3 {
    color: #fff;
    padding: 7px 10px;
    
    text-align: center;
}
.v-left, .v-right{
	background: #373e75;
	margin: 5px;
}
.d-flex {
    display: flex;
    margin-right: -5px;
    margin-left: -5px;
}
.v-left, .v-heading {
    flex: 0 0 15%;
    max-width: 15%;
}
.v-right, .v-qualitys {
    flex: 0 0 85%;
    max-width: 85%;
    align-self: center;
}
.v-heading h3 {
    color: #fff;
    padding: 7px 10px;
    text-align: center;
    width: 100%;
}
.v-heading {
    background: #4b5bb3;
    margin: 0 5px;
    margin-bottom: 1px;
    display: flex;
    align-items: center;
    text-align: center;
}
.auto-display {
    display: flex;
    margin-bottom: 0;
}
.auto-display > div {
    flex: 1;
    text-align: center;
    border-left: 2px solid;
}
.auto-display + div {
    border-top: 3px solid;
}

.d-flex-d p {
    color: #4b5066;
    font-size: 20px;
    font-weight: 600;
    padding: 5px;
}
.v-qualitys {
    border: 2px solid #4b5066;
    margin: 0 5px;
}
.auto-display > div:first-child {
    border-left: none;
}
.v-qualitys {
    flex: 0 0 85%;
    max-width: 85%;
}

body {
    margin: 5px 28px 0 18px;
}





@media only screen and (max-width:767px){

    .v-flex {
        width: 100%;
    }

	.d-flex {
	    display: block;
	}
	.v-left, .v-heading {
	    flex: 0 0 100%;
	    max-width: 100%;
	    margin-bottom: 0;
	}
	.v-right, .v-qualitys {
	    flex: 0 0 100%;
	    max-width: 100%;
	    align-self: center;
	}
	.auto-display {
	    display: block;
	    margin-bottom: 0;
	}
	.auto-display > div {
	    border-left: none;
	}
	.d-flex-d p {
	    font-size: 16px;
	}
	.v-heading h3 {
	    font-size: 17px;
	}
	body {
	    margin: 0;
	}
}